* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Red Hat Display", sans-serif;
  font-size: 16px;
}

.background {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(245, 247, 255, 0.1), rgba(245, 247, 255, 0.1)), url("../images/pattern-background-mobile.svg");
  background-position: center;
  background-size: cover;
  position: relative;
}
.background .card {
  background: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 319px;
  height: 569px;
  border-radius: 20px;
}
.background .card img {
  width: 100%;
  border-radius: 20px 20px 0 0;
}
.background .card .content {
  padding: 30px 20px;
}
.background .card .content h1 {
  font-size: 23px;
  font-weight: 900;
  color: #1f2f56;
  margin-bottom: 20px;
}
.background .card .content p {
  color: #7280a7;
  text-align: center;
  letter-spacing: 0.5px;
  font-weight: 500;
  line-height: 24px;
}
.background .card .content .plan-type {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #f5f7ff;
  border-radius: 5px;
  height: 80px;
  padding: 0 20px;
  margin: 30px 0;
}
.background .card .content .plan-type .plan-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.background .card .content .plan-type .plan-info span {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.background .card .content .plan-type .plan-info span h2 {
  color: #1f2f56;
  font-weight: 900;
  font-size: 15px;
}
.background .card .content .plan-type .plan-info span p {
  font-size: 15px;
}
.background .card .content .plan-type .plan-info img {
  width: 50px;
  margin-right: 15px;
}
.background .card .content .plan-type a {
  font-weight: 900;
  font-size: 13px;
  transition: 0.2s;
}
.background .card .content .plan-type a:hover {
  color: #756af1;
  text-decoration: none;
}
.background .card .content .order-btns {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.background .card .content .order-btns .payment-btn {
  width: 100%;
  height: 50px;
  font-weight: 900;
  background: #3829e0;
  border-radius: 10px;
  color: #fff;
  text-decoration: none;
  padding: 15px 0;
  transition: 0.3s;
}
.background .card .content .order-btns .payment-btn:hover {
  background: #756af1;
}
.background .card .content .order-btns .cancel-btn {
  text-decoration: none;
  color: #7280a7;
  font-weight: 900;
  margin-top: 25px;
  transition: 0.3s;
}
.background .card .content .order-btns .cancel-btn:hover {
  color: #1f2f56;
}

@media only screen and (min-width: 800px) {
  .background {
    background-position: center;
    background-size: cover;
    background-image: url("../images/pattern-background-desktop.svg");
  }

  .card p {
    font-size: 14px;
  }
  .card .content {
    padding: 0;
  }
  .card .content h1 {
    margin-bottom: 2px;
  }
  .card .cancel-btn, .card .payment-btn {
    font-size: 14px;
  }
}/*# sourceMappingURL=index.css.map */